<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".HomeActivity">
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/appBarLayout">

    <include layout="@layout/toolbar_main" android:id="@+id/toolbar_main"/>

    <com.google.android.material.tabs.TabLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/main_tabs">

    </com.google.android.material.tabs.TabLayout>

</com.google.android.material.appbar.AppBarLayout>

<androidx.viewpager.widget.ViewPager
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tabPager"
    android:layout_below="@+id/appBarLayout">

</androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="55dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            >

            <ImageView
                android:id="@+id/imageViewreel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/movie"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/textViewSearch"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Top 10 Movies"
                android:textColor="@color/teal_700"
                android:textSize="20dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_margin="5dp"
            >
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>